<!doctype html>
<html lang="en">   
<head>
    <title>Busy Bee Florist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Francois+One&family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="Bee logo">
        <header>
            <a href="index.html"> <img src="florist images/AdobeStock_401695850.jpeg" 
                alt="Busy Bee Florist logo"> </a> 
        </header>
        <nav>
            <ul> 
                <li><a href ="index.html">Home</a></li> 
                <li><a href ="about.html">About US</a></li>  
                <li><a href = "picture.html">Some Picture of our product</a></li>
                <li><a href ="contact.html">Contact Us</a> </li>
                </ul>
        </nav>
    </div>

    <main>
        <div id="White Rose" class="White-Rose">
            <img src="florist images/AdobeStock_258430254.jpeg" alt="White Rose">
        </div>
        <div class="table-desktop"> 
            <p>We are a small family-run local business, located and operating 
                in Cairville for 5 years. We have over 25 years of experience in floristry.<span class="actions">This is our offical
                website to do the online serves.</span></p>      
            <p><span class= "actions">We are happy to welcome all customers to join us as a big family.</span> Our mission is to treat every customer with care,
                so that customers receive high-quality flowers and at the same time to enjoy high-quality service. So if you have
                any kind of question, feel free to contact us. We will do our best to give you the best service.</p> 
            <h4 class="Announcements">Trading Hours:</h4>
            <li align="center">Mon-Fir: 9:00am-4:00pm</li>
            <li align="center">Saturday-Sunday: 9:00am-12:00pm</li>

            <h4 class="Announcements">Here are some useful link to guide you choose the flowers</h4>
            <li align="center"><a href=https://www.bhg.com.au/australian-native-flowers-a-guide-to-australian-flowers>
                https://www.bhg.com.au/australian-native-flowers-a-guide-to-australian-flowers</a></li>
            <li align="center"><a href=https://www.almanac.com/flower-meanings-language-flowers>
                https://www.almanac.com/flower-meanings-language-flowers</a></li>
            <li align="center"><a href=https://indianapublicmedia.org/focusonflowers/rankings.php>
                https://indianapublicmedia.org/focusonflowers/rankings.php</a></li>
        </div>

        <div class="clear"></div>
    </main>

    <footer><br>
        <p><a href="Adress">Address: 223 Bolsover St in Cairville, Queensland</a></p>
        <p><a href="mailto:forwardfitness@club.net">Email: busybeeflorist@busybeemail.com.au</a></p>
    </footer>
    </div>

</body>
</html>
